<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{50A6E158-F8AC-4858-B3D0-DCF2630066C3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Core.Math.Intervals</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\Interval.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\Interval.Operators.Arithmetic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\Interval.Parse.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\Interval.Operators.Relational.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\Interval.Operators.Conversion.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)System\INumeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\IntervalBase.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Intervals\IntervalToListExtensionMethods.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>