# HolisticWare.Core.Math.Intervals

./: .editorconfig  .gitignore  .gitmodules  External-Dependency-Info.txt  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  externals-data.cake  readme.workbook
component/: GettingStarted.md  component.yaml
docs/: readme.md
nuget/: HolisticWare.Core.Math.Intervals.nuspec
samples/: HolisticWare.Core.Math.Intervals.Samples.sln
scripts/: .gitignore
scripts/common/: externals.cake  libs.cake  main.cake  nuget-pack.cake  nuget-restore.cake  samples.cake  tests-unit-tests.cake
source/: HolisticWare.Core.Math.Intervals.Source.sln  HolisticWare.Core.Math.Intervals.sln  Source.sln
source/Core/Math/Intervals/HolisticWare.Core..Math.Intervals/: HolisticWare.Core.Math.Intervals.csproj  Interval.Operators.cs
source/HolisticWare.Core.Math.Intervals/: HolisticWare.Core.Math.Intervals.projitems  HolisticWare.Core.Math.Intervals.shproj
source/HolisticWare.Core.Math.Intervals.NetStandard10/: HolisticWare.Core.Math.Intervals.NetStandard10.csproj
source/HolisticWare.Core.Math.Intervals.netstandard13/: HolisticWare.Core.Math.Intervals.netstandard13.csproj
source/HolisticWare.Core.Math.Intervals/Core/Math/: ArithmeticHelpers.cs  INumeric.cs
source/HolisticWare.Core.Math.Intervals/Core/Math/Intervals/: Interval.Operators.Arithmetic.Addition.cs  Interval.Operators.Arithmetic.cs  Interval.Operators.Conversion.cs  Interval.Operators.Relational.cs  Interval.Parse.cs  Interval.cs  IntervalBase.cs  IntervalToListExtensionMethods.cs
source/HolisticWare.Core.Math.Intervals/System/: IConvertible.cs
tests/Tests.CommonShared/: Tests.CommonShared.projitems  Tests_20200712_01_Basics_Wikipedia_double.cs  Tests_20200712_01_Basics_Wikipedia_int.cs  Tests_20200712_02_Arithmetics_Wikipedia_int.cs  Tests_20200712_BriliantOrg.cs  Tests_20200712_MathIsFun.cs  Tests_20200712_MathWorldWolfram.cs  UnitTestsSpan.cs
tests/benchmark-tests/Benchmarks.Common.Utils.Shared/: BenchmarkTests.cs  Benchmarks.Common.Utils.Shared.projitems  Benchmarks.Common.Utils.Shared.shproj
tests/benchmark-tests/project-references/: HolisticWare.Core.Linq.BenchmarkTests.sln
tests/benchmark-tests/project-references/Benchmarks.MSTest/: Benchmarks.MSTest.csproj
tests/benchmark-tests/project-references/Benchmarks.NUnit/: Benchmarks.NUnit.csproj
tests/benchmark-tests/project-references/Benchmarks.XUnit/: Benchmarks.XUnit.csproj
tests/ui-tests/: HolisticWare.Core.Math.Intervals.UITests.sln
tests/ui-tests/HolisticWare.Core.Math.Intervals.Sample.XamarinAndroid.UITests/: HolisticWare.Core.Math.Intervals.Sample.XamarinAndroid.UITests.csproj  Tests.cs
tests/ui-tests/HolisticWare.Core.Math.Intervals.Sample.XamarinIOS.UITests/: HolisticWare.Core.Math.Intervals.Sample.XamarinIOS.UITests.csproj  Tests.cs
tests/unit-tests/: HolisticWare.Core.Math.Intervals.UnitTests.sln  UnitTests.HolisticWare.Core.Math.Intervals.sln
tests/unit-tests/HolisticWare.Core.Math.Intervals.UnitTests/: HolisticWare.Core.Math.Intervals.UnitTests.projitems  Interval.Operators.cs  IntervalConstructorTests.cs  IntervalMethodsTests.cs  IntervalOperatorsTests.Arithmetic.cs  IntervalOperatorsTests.Conversion.cs  IntervalOperatorsTests.Relational.cs  IntervalOperatorsTests.cs  IntervalParsingTests.cs  UnitTests.HolisticWare.Core.Math.Intervals.projitems  UnitTests.HolisticWare.Core.Math.Intervals.shproj
tests/unit-tests/UnitTests.Common.Utils.Shared/: UnitTests.Common.Utils.Shared.projitems  UnitTests.Common.Utils.Shared.shproj
tests/unit-tests/UnitTests.Common.Utils.Shared/HolisticWare.BenchmarkTests/: BenchmarkTests.cs
tests/unit-tests/UnitTests.Common.Utils.Shared/HolisticWare.UnitTests.Portability/: SetUpFixture.cs  UnitTests.cs
tests/unit-tests/UnitTests.HolisticWare.Core.Math.Intervals/: UnitTests.HolisticWare.Core.Math.Intervals.projitems
tests/unit-tests/nunit/UnitTests.NUnit.HolisticWare.Core.Math.Intervals/: UnitTests.NUnit.HolisticWare.Core.Math.Intervals.csproj
tests/unit-tests/nunit/UnitTests.NUnit.HolisticWare.Core.Math.Intervals/UnitTests.HolisticWare.Core.Math.Intervals/: Interval.cs  UnitTests.HolisticWare.Core.Math.Intervals.projitems  UnitTests.HolisticWare.Core.Math.Intervals.shproj
tests/unit-tests/nunit/UnitTests.NUnit.HolisticWare.Core.Math.Intervals/UnitTests.XUnit2.HolisticWare.Math.Intervals/: UnitTests.XUnit2.HolisticWare.Math.Intervals.csproj
tests/unit-tests/project-references/: HolisticWare.Core.Linq.UnitTests.sln  UnitTests.sln
tests/unit-tests/project-references/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/UnitTests.NUnit/: UnitTests.NUnit.csproj  packages.config
tests/unit-tests/project-references/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj  packages.config
tests/unit-tests/project-references/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj  packages.config
tests/unit-tests/project-references/UnitTests.XUnit/: UnitTests.XUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinAndroid/: MainActivity.cs  TestsSample.cs  UnitTests.NUnit.XamarinAndroid.csproj  packages.config
tsts/ui-tests/: HolisticWare.Core.Math.Intervals.UITests.sln
tsts/ui-tests/HolisticWare.Core.Math.Intervals.Sample.XamarinAndroid.UITests/: HolisticWare.Core.Math.Intervals.Sample.XamarinAndroid.UITests.csproj  Tests.cs
tsts/ui-tests/HolisticWare.Core.Math.Intervals.Sample.XamarinIOS.UITests/: HolisticWare.Core.Math.Intervals.Sample.XamarinIOS.UITests.csproj  Tests.cs  packages.config
tsts/unit-tests/: HolisticWare.Core.Math.Intervals.UnitTests.sln
tsts/unit-tests/HolisticWare.Core.Math.Intervals.UnitTests/: IntervalOperatorsTests.Arithmetic.cs  IntervalOperatorsTests.Relational.cs  UnitTests.HolisticWare.Core.Math.Intervals.projitems  UnitTests.HolisticWare.Core.Math.Intervals.shproj
(+4 files in other folders)
