<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\HolisticWare.Core.Math\source\Core\Math\HolisticWare.Core.Math\HolisticWare.Core.Math.csproj" />
  </ItemGroup>
</Project>
