<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>HolisticWare.Core.Math.Intervals</AssemblyName>
    <RootNamespace>Core.Math.Intervals</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\externals\Core\source\HolisticWare.Core.NetStandard10\HolisticWare.Core.NetStandard10.csproj" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Core.Math.Intervals\HolisticWare.Core.Math.Intervals.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Intervals\HolisticWare.Core.Math.Intervals.projitems')" />
</Project>
